## FOR PLANETSCALE, TWO DATABASE IS NEED FOR INITIAL MIGRATION
## THAT IS WHY WE HAVE "PS_SHADOW_MYSQL_URL" BELOW
PS_MYSQL_URL=
PS_SHADOW_MYSQL_URL=
JWT_SECRET=
ENCRYPT_KEY=
WEB_URL=http://localhost:3000