## FOR PLANETSCALE, TWO DATABASE IS NEED FOR INITIAL MIGRATION
## THAT IS WHY WE HAVE "PS_SHADOW_MYSQL_URL" BELOW
PS_MYSQL_URL=mysql://omzc0832m63nqv8ul3dh:pscale_pw_qNWy0xpekIk3XcKsaQLrLv1nRViRNgb2bJOSvSQ2FhM@aws.connect.psdb.cloud/shelves?sslaccept=strict
PS_SHADOW_MYSQL_URL=mysql://omzc0832m63nqv8ul3dh:pscale_pw_qNWy0xpekIk3XcKsaQLrLv1nRViRNgb2bJOSvSQ2FhM@aws.connect.psdb.cloud/shelves?sslaccept=strict
JWT_SECRET=YNd7m0D6vYROHaS4eq0UFnwsb@XD!rBbmWUxgkHySifHx4SaVn
ENCRYPT_KEY=kb$sgUAX@AM9JMEqsjCS41PjiQd$84RtzrniEWfurace3sAOIC
WEB_URL=http://localhost:3000